* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "banner banner"
    "nav nav"
    "aside main"
    "footer footer";

  grid-template-columns: 1fr 5fr;
}

.banner {
  grid-area: banner;
  width: 100%;
  background-color: black;
}

.banner img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  height: 5vh;
  background-color: aqua;
  align-items: center;

}

nav a{
    margin-right: 15px;
}

aside {
  grid-area: aside;
  text-align: center;
  background-color: darkgray;
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav a, aside a{
    text-decoration: none;
    color: black;

}

main {
  grid-area: main;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

ul{
    margin-top: 20px;
}

li{
    margin-top: 5px;
    margin-bottom: 5px;
    list-style: none;
}

.card {
  border: 2px solid black;
  width: 300px;
  height: 400px;
  margin: 7px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.card img {
  width: auto;
  height: 270px;
  padding: 10px;
}

button{
    display: grid;
    cursor: pointer;
    align-items: center;
    background-color: blue;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
    border: none;
    opacity: 1;

}

button:hover{
    opacity:0.9;
}

footer {
  grid-area: footer;
  background-color: aqua;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

